Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: flax in /home/runner/.local/lib/python3.12/site-packages (0.8.5)
Requirement already satisfied: jax in /home/runner/.local/lib/python3.12/site-packages (0.4.30)
Requirement already satisfied: jaxlib in /home/runner/.local/lib/python3.12/site-packages (0.4.30)
Requirement already satisfied: numpy>=1.22 in /home/runner/.local/lib/python3.12/site-packages (from flax) (2.4.1)
Requirement already satisfied: msgpack in /home/runner/.local/lib/python3.12/site-packages (from flax) (1.1.2)
Requirement already satisfied: optax in /home/runner/.local/lib/python3.12/site-packages (from flax) (0.2.6)
Requirement already satisfied: orbax-checkpoint in /home/runner/.local/lib/python3.12/site-packages (from flax) (0.11.31)
Requirement already satisfied: tensorstore in /home/runner/.local/lib/python3.12/site-packages (from flax) (0.1.80)
Requirement already satisfied: rich>=11.1 in /usr/lib/python3/dist-packages (from flax) (13.7.1)
Requirement already satisfied: typing-extensions>=4.2 in /home/runner/.local/lib/python3.12/site-packages (from flax) (4.15.0)
Requirement already satisfied: PyYAML>=5.4.1 in /usr/lib/python3/dist-packages (from flax) (6.0.1)
Requirement already satisfied: ml-dtypes>=0.2.0 in /home/runner/.local/lib/python3.12/site-packages (from jax) (0.5.4)
Requirement already satisfied: opt-einsum in /home/runner/.local/lib/python3.12/site-packages (from jax) (3.4.0)
Requirement already satisfied: scipy>=1.9 in /home/runner/.local/lib/python3.12/site-packages (from jax) (1.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/lib/python3/dist-packages (from rich>=11.1->flax) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/lib/python3/dist-packages (from rich>=11.1->flax) (2.17.2)
Requirement already satisfied: absl-py>=0.7.1 in /home/runner/.local/lib/python3.12/site-packages (from optax->flax) (2.3.1)
Requirement already satisfied: chex>=0.1.87 in /home/runner/.local/lib/python3.12/site-packages (from optax->flax) (0.1.91)
Collecting jax
  Using cached jax-0.8.2-py3-none-any.whl.metadata (13 kB)
INFO: pip is looking at multiple versions of optax to determine which version is compatible with other requirements. This could take a while.
Collecting optax (from flax)
  Downloading optax-0.2.5-py3-none-any.whl.metadata (7.5 kB)
Requirement already satisfied: etils[epath,epy] in /home/runner/.local/lib/python3.12/site-packages (from orbax-checkpoint->flax) (1.13.0)
Requirement already satisfied: nest_asyncio in /home/runner/.local/lib/python3.12/site-packages (from orbax-checkpoint->flax) (1.6.0)
Requirement already satisfied: aiofiles in /home/runner/.local/lib/python3.12/site-packages (from orbax-checkpoint->flax) (25.1.0)
Requirement already satisfied: protobuf in /home/runner/.local/lib/python3.12/site-packages (from orbax-checkpoint->flax) (6.33.4)
Requirement already satisfied: humanize in /home/runner/.local/lib/python3.12/site-packages (from orbax-checkpoint->flax) (4.15.0)
Requirement already satisfied: simplejson>=3.16.0 in /home/runner/.local/lib/python3.12/site-packages (from orbax-checkpoint->flax) (3.20.2)
Requirement already satisfied: psutil in /home/runner/.local/lib/python3.12/site-packages (from orbax-checkpoint->flax) (7.2.1)
Collecting jaxlib
  Using cached jaxlib-0.8.2-cp312-cp312-manylinux_2_27_x86_64.whl.metadata (1.3 kB)
Requirement already satisfied: toolz>=1.0.0 in /home/runner/.local/lib/python3.12/site-packages (from chex>=0.1.87->optax->flax) (1.1.0)
Requirement already satisfied: mdurl~=0.1 in /usr/lib/python3/dist-packages (from markdown-it-py>=2.2.0->rich>=11.1->flax) (0.1.2)
Requirement already satisfied: fsspec in /home/runner/.local/lib/python3.12/site-packages (from etils[epath,epy]->orbax-checkpoint->flax) (2026.1.0)
Requirement already satisfied: importlib_resources in /home/runner/.local/lib/python3.12/site-packages (from etils[epath,epy]->orbax-checkpoint->flax) (6.5.2)
Requirement already satisfied: zipp in /home/runner/.local/lib/python3.12/site-packages (from etils[epath,epy]->orbax-checkpoint->flax) (3.23.0)
Downloading optax-0.2.5-py3-none-any.whl (354 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 354.3/354.3 kB 101.1 MB/s eta 0:00:00
Using cached jax-0.8.2-py3-none-any.whl (2.9 MB)
Using cached jaxlib-0.8.2-cp312-cp312-manylinux_2_27_x86_64.whl (80.1 MB)
Installing collected packages: jaxlib, jax, optax
  Attempting uninstall: jaxlib
    Found existing installation: jaxlib 0.4.30
    Uninstalling jaxlib-0.4.30:
      Successfully uninstalled jaxlib-0.4.30
  Attempting uninstall: jax
    Found existing installation: jax 0.4.30
    Uninstalling jax-0.4.30:
      Successfully uninstalled jax-0.4.30
  Attempting uninstall: optax
    Found existing installation: optax 0.2.6
    Uninstalling optax-0.2.6:
      Successfully uninstalled optax-0.2.6
Successfully installed jax-0.8.2 jaxlib-0.8.2 optax-0.2.5
